//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HM_ShiftR: HM_ShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_SHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            hold-while-undecided;
            hold-trigger-on-release;
        };

        HM_ShiftL: HM_ShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_SHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
         &kp Q                    &kp W                  &kp E                      &kp R                  &kp T        &kp Y      &kp U                   &kp I                       &kp O                   &kp P
         &HM_ShiftL LEFT_SHIFT A  &HM_ShiftL LEFT_ALT S  &HM_ShiftL LEFT_CONTROL D  &HM_ShiftL LEFT_GUI F  &kp G        &kp H      &HM_ShiftR RIGHT_GUI J  &HM_ShiftR RIGHT_CONTROL K  &HM_ShiftR RIGHT_ALT K  &kp SEMI
&kp ESC  &kp Z                    &kp X                  &kp C                      &kp V                  &kp B        &kp N      &kp M                   &kp COMMA                   &kp DOT                 &kp FSLH  &kp APOS
                                                         &kp LGUI                   &lt 2 TAB              &kp SPACE    &kp ENTER  &lt 1 BACKSPACE         &caps_word
            >;
        };

        nav_num {
            bindings = <
       &none             &kp N1  &kp N2  &kp N3  &kp LA(DELETE)    &none   &none     &none     &none      &kp LS(COLON)
       &kp SEMI          &kp N4  &kp N5  &kp N6  &kp LA(RIGHT)     &kp N0  &kp LEFT  &kp UP    &kp RIGHT  &kp SEMI
&none  &kp LG(UP_ARROW)  &kp N7  &kp N8  &kp N9  &kp N0            &none   &none     &kp DOWN  &none      &kp FSLH       &kp CARET
                                 &trans  &trans  &trans            &trans  &none     &none
            >;
        };

        sym_func {
            bindings = <
       &kp LBKT      &kp LEFT_BRACE  &kp RIGHT_BRACE  &none         &none            &kp LS(CARET)  &kp LS(LPAR)   &kp LS(RPAR)  &kp RBKT      &kp LS(TILDE)
       &kp LS(EXCL)  &kp LS(AT)      &kp LS(POUND)    &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(AMPS)   &kp MINUS      &kp EQUAL     &kp BSLH      &kp GRAVE
&none  &none         &trans          &trans           &trans        &trans           &kp LS(STAR)   &kp LS(UNDER)  &kp LS(PLUS)  &kp LS(PIPE)  &kp F15        &kp F16
                                     &trans           &trans        &trans           &none          &mo 3          &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
